/* 폰트 적용 */
body {
	font-family: 'Pretendard-Regular';
}

@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


.narrowWidth{
	width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* 화면 크기 */

.narrowWidth60{
	width: 60%;
}

.narrowWidth80{
	width: 80%;
}

.narrowWidth1 {
   	width: 60%;
   	margin-left: auto;
    margin-right: auto;
}

.row{
	margin-top: 60px;
}

/* 텍스트 생략 */
.ellip{
	text-overflow:ellipsis; 
	overflow:hidden; 
	white-space:nowrap;
}

.ellip a{
	color : #000000;
}

/* 타세요 신청현황 테이블 간격 임시 수정 --병우 */
.narrowWidth40{
	width: 40%;
}

th.width {
	width: 10%;
}

th.width2 {
	width: 100px;
}

.contents{
	margin-top: 100px;
	margin-bottom: 30px;
}

.contents_main{
	margin-bottom: 30px;
}

/* header  */

.header{
	position: relative;
	height: 100px;
	
}
.logo{
	height: 80px;
	margin-top: 30px;
 	margin-bottom: 30px;
 	margin-left: 300px;
}

.header_login {
    position: absolute;
    top: 50%; 
	right: 100px;
	transform: translateY(-50%);

}

.header_login a{
	color: #000000;
	padding-left: 15px;
}


/* title */

.title {
/* 	margin: 50px 0 50px 0; */
	margin: 0 0 50px 0;
	text-align: center;
	font-size: 24px; 
}

/* body */

body{
	margin: 0;
}

.menuTitle {
	color: #000000;
	margin-left: 30px;
}

.menuTitle:hover {
	color: #3243A8;
	margin-left: 30px;
	text-decoration: none;
}

/* pre 창 */

.textBox{
    padding: 0;
    margin: 0 0 10px;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    background-color: inherit;
    border: none;
}


/* 프로필 섬네일 */

.thumb {
		height: 150px;
		width: 150px; 
		margin-top: 55px;
		margin-bottom: 10px;
	}  
	






/* footer */

.body_footer{
	min-height: calc(100vh - 100px);
}

footer	{
	margin-top: auto;
}

.footer_inner {
	font-size: 14px;
	font-weight: 300;
	text-align: center;
}

 .footer_logo {
	margin-bottom: 16px;
	height: 100px;
}